{
  "manifest_version": 2,
  "name": "hardwax-autoplay",
  "version": "1.0",
  "description": "",
  "icons": {
    "48": "icons/hardwax-autoplay-48.png",
    "32": "icons/hardwax-autoplay-32.png"
  },
  "browser_action": {
    "default_icon": "icons/hardwax-autoplay-32.png",
    "default_title": "hardwax-autoplay",
    "default_popup": "menu.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.hardwax.com/*"],
      "js": ["hardwax-autoplay.js"]
    }
  ]
}

